buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
//		springBootVersion = '1.5.13.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

ext {
	reactorVersion = '3.1.5.RELEASE'
	reactorNettyVersion = '0.7.5.RELEASE'

//	webflux defaults; must be overridden for org.cloudfoundry:cloudfoundry-client-reactor:3.9.0.RELEASE
//	reactorVersion = '3.1.7.RELEASE'
//	reactorNettyVersion = '0.7.7.RELEASE'

	deployerCFVersion = '1.4.0.RELEASE'
	deployerK8sVersion = '1.3.4.RELEASE'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.cloud:spring-cloud-deployer-cloudfoundry:${deployerCFVersion}")
//	compile("org.springframework.cloud:spring-cloud-deployer-kubernetes:${deployerK8sVersion}")
	compile("io.projectreactor:reactor-core:${reactorVersion}")
	compile("io.projectreactor.ipc:reactor-netty:${reactorNettyVersion}")

	testCompile("org.springframework.boot:spring-boot-starter-test")
}
